#  ┌──────────────────────────────────────────────────────────────────────────────┐
#  │ @author jrCleber                                                             |
#  │ @filename dev-env.yml                                                        │
#  │ Developed by: Cleber Wilson                                                  │
#  │ File name: dev-env.yml                                                       │
#  │ Creation date: Dez 03, 2023                                                  │
#  │ Contact: contato@codechat.dev                                                │
#  ├──────────────────────────────────────────────────────────────────────────────┤
#  │ @copyright © Cleber Wilson 2022. All rights reserved.                        │
#  │ Licensed under the Apache License, Version 2.0                               │
#  │                                                                              │
#  │  @license "https://github.com/code-chat-br/whatsapp-api/blob/main/LICENSE"   │
#  │                                                                              │
#  │ You may not use this file except in compliance with the License.             │
#  │ You may obtain a copy of the License at                                      │
#  │                                                                              │
#  │    http://www.apache.org/licenses/LICENSE-2.0                                │
#  │                                                                              │
#  │ Unless required by applicable law or agreed to in writing, software          │
#  │ distributed under the License is distributed on an "AS IS" BASIS,            │
#  │ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     │
#  │                                                                              │
#  │ See the License for the specific language governing permissions and          │
#  │ limitations under the License.                                               │
#  ├──────────────────────────────────────────────────────────────────────────────┤
#  │ @important                                                                   │
#  │ For any future changes to the code in this file, it is recommended to        │
#  │ contain, together with the modification, the information of the developer    │
#  │ who changed it and the date of modification.                                 │
#  └──────────────────────────────────────────────────────────────────────────────┘

# ⚠️
# ⚠️ ALL SETTINGS DEFINED IN THIS FILE ARE APPLIED TO ALL INSTANCES.
# ⚠️

# ⚠️ COPY THIS FILE TO .env

SERVER_PORT=8084
SESSION_HTTP_SECRET=W0NvZGVDaGF0XTpbU2Vzc

LOG_LEVEL=ERROR|WARN|INFO|DEBUG|LOG
LOG_COLOR=true

# Permanente data storage
DATABASE_URL=postgres://[USER]:[PASS]@[HOST]:[PORT]/DATABASE
DATABASE_SYNC_MESSAGES=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_LOGS=true
DATABASE_SAVE_ACTIVITY_LOGS=true

# Global Webhook
# It will notify all events of all businesses and instances.
WEBHOOK_GLOBAL_URL=url
WEBHOOK_GLOBAL_ENABLED=false

# Determine how long the instance should be deleted from memory in case of no connection.
# Default time: 5 minutes
# If you don't even want an expiration, enter the value false
INSTANCE_EXPIRATION_TIME=false

# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT=CodeChat_V1
CONFIG_SESSION_PHONE_NAME=Edge

WA_VERSION=[ 2, 3000, 1015901307 ]

# Set qrcode display limit
QRCODE_LIMIT=5
QRCODE_EXPIRATION_TIME=20 # seconds
QRCODE_LIGHT_COLOR='#ffffff'
QRCODE_DARK_COLOR='#198754'

# Maximun time to connect to whatsapp
CONNECTION_TIMEOUT=120 # seconds

AUTHENTICATION_GLOBAL_AUTH_TOKEN=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hu

# 0 = never expires | 3600 = 1 hour | 86400 = 1 day | 604800 = 1 week
AUTHENTICATION_JWT_EXPIRES_IN=0
AUTHENTICATION_JWT_SECRET=3RFYwe-fwf4fw4w8e-BrLZzx

# Seesion Files Providers
# Provider responsible for managing credentials files and WhatsApp sessions.
PROVIDER_ENABLED=false
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=5656
PROVIDER_PREFIX=codechat

# URL em que a documetação será exibida
# EX.: v1.dodmain.com
API_BACKEND=

# https://min.io/docs/minio/linux/index.html
S3_ENABLED=false
S3_ACCESS_KEY=access_key_id
S3_SECRET_KEY=secret_access_key
S3_BUCKET=bucket_name
S3_PORT=9000
S3_ENDPOINT=127.0.0.1
S3_USE_SSL=false

# AMAZON S3 - Environment variables
# S3_ENABLED=true
# S3_BUCKET=bucket_name
# S3_ACCESS_KEY=access_key_id
# S3_SECRET_KEY=secret_access_key
# S3_ENDPOINT=s3.amazonaws.com # region: s3.eu-west-3.amazonaws.com

# MINIO Use SSL - Environment variables
# S3_ENABLED=true
# S3_ACCESS_KEY=access_key_id
# S3_SECRET_KEY=secret_access_key
# S3_BUCKET=bucket_name
# S3_PORT=443
# S3_ENDPOINT=s3.domain.com
# S3_USE_SSL=true
